#BlueJ package file
dependency1.from=DateClient
dependency1.to=MyDate
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=468
editor.fx.0.y=46
objectbench.height=159
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6937269372693727
package.editor.height=369
package.editor.width=674
package.editor.x=543
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyDate
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=DateClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=115
target2.y=109
