#BlueJ class context
comment0.target=Point
comment1.params=
comment1.target=Point()
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=dx\ dy
comment8.target=void\ translate(int,\ int)
numComments=9
